<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Allship - We are movers</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <!-- Add custom CSS here -->
        <link href="css/landing-page.css" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a  href="http://allship.co"><img src="img/logo.png" alt=""/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse" style="margin-top: 10px;">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">A propos</a>
                        </li>
                        <li><a href="#services">Témoignages</a>
                        </li>
                        <li><a href="#contact">Blog</a>
                        </li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 intro-message">
                        <h1>Votre site web personnalisé en toute simplicité</h1>
                        <br />
                        <br />
                        <div style="text-align: center;">
                            <a href="" class="btn btn-primary btn-lg">
                                <i class="fa fa-list fa-fw"></i> <span class="network-name">Essayer notre solution</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Vous êtes ...</h2>
                        <ul class="lead">
                            <li>Une association</li>
                            <li>Un auto-entrepreneur</li>
                            <li>Un artisant</li>
                            <li>Un particulier...</li>
                            <!-- TODO Realiser un léger mouvement de ces éléments -->
                        </ul>                
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="img/ipad.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Vous recherchez à avoir un site</h2>
                        <ul class="lead">
                            <li>Personnalisé</li>
                            <li>Moderne</li>
                            <li>Beau</li>
                            <li>Au meilleur prix</li>
                            <!-- TODO Realiser une annimation -->
                        </ul>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                        <img class="img-responsive" src="img/doge.png" alt="">
                    </div>
                </div>

            </div>
        </div>

        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Ce que MySitek vous propose</h2>                  
                        <p class="lead">
                            
                        </p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="img/phones.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="container">
                <div class="row">
                    <div style="text-align: center;">
                        <a href="https://go.allship.co" class="btn btn-primary btn-lg">
                            <i class="fa fa-rocket fa-fw"></i> <span class="network-name">Commander un transport</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <li><a href="#home">Home</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li><a href="#about">About</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li><a href="#services">Services</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li><a href="#contact">Contact</a>
                            </li>
                        </ul>
                        <p class="copyright text-muted small">Copyright &copy; Your Company 2013. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
